# springBootQuickStartWithSQL

./: dockerfile  pom.xml  readme.txt
buildDockerUsingMaven/: Dockerfile
src/main/java/io/javabrains/springbootquickstarter/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/io/javabrains/springbootquickstarter/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties
